<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medi-Friend 💊</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-50 min-h-screen flex flex-col items-center p-4">

  <!-- HEADER -->
  <header class="text-center my-4">
    <h1 class="text-3xl font-bold text-blue-700 flex items-center justify-center gap-2">
      💊 Medi-Friend
    </h1>
    <p class="text-gray-600">Your Smart Pill & Health Companion</p>
  </header>

  <!-- ADD REMINDER SECTION -->
  <section class="bg-white shadow-lg rounded-2xl p-6 w-full max-w-md">
    <h2 class="text-xl font-semibold mb-3 text-blue-700">➕ Add a Reminder</h2>
    <form id="reminderForm" class="flex flex-col gap-3">
      <input id="medName" type="text" placeholder="Medicine Name" class="p-2 border rounded" required>
      <input id="dosage" type="text" placeholder="Dosage (e.g., 1 tablet)" class="p-2 border rounded" required>
      <input id="time" type="time" class="p-2 border rounded" required>
      <button type="submit" class="bg-blue-600 text-white rounded p-2 hover:bg-blue-700 transition">Add Reminder</button>
    </form>
  </section>

  <!-- YOUR REMINDERS -->
  <section class="mt-6 w-full max-w-md">
    <h2 class="text-xl font-semibold mb-3 text-blue-700">📋 Your Reminders</h2>
    <div id="reminderList" class="flex flex-col gap-3"></div>
  </section>

  <!-- ANALYTICS -->
  <section id="analyticsSection" class="mt-6 w-full max-w-md text-center text-gray-700"></section>

  <!-- SMART BUTTONS (voice + demo) will be auto-added via script -->
  <div id="smartButtons" class="flex flex-col items-center gap-2 mt-4"></div>

  <!-- FUTURE: MED INFO CHATBOT -->
  <section class="bg-white shadow-md rounded-xl p-4 mt-8 w-full max-w-md">
    <h2 class="text-lg font-semibold text-blue-700 mb-2">💬 Medicine Info Chat (Coming Soon)</h2>
    <p class="text-gray-500 text-sm">
      Ask questions like <b>“What is Paracetamol used for?”</b> — coming soon with AI integration!
    </p>
  </section>

  <footer class="mt-auto text-sm text-gray-500 text-center pt-8">
    © 2025 Medi-Friend | Built with ❤️ for Innovation
  </footer>

  <!-- SCRIPT LINK -->
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="script.js"></script>
<!-- TEMP: Test Voice button (click to verify speech works) -->
<button id="testVoiceBtn"
  class="fixed bottom-4 right-4 bg-pink-500 text-white p-3 rounded-full shadow-lg hover:bg-pink-600">
  🔊 Test Voice
</button>

<script>
  function speakTest() {
    const msg = new SpeechSynthesisUtterance("Hello Keerthana, this is a Medi-Friend voice test.");
    msg.lang = 'en-IN';
    msg.rate = 1;
    speechSynthesis.speak(msg);
  }
  document.getElementById('testVoiceBtn').addEventListener('click', speakTest);
</script>

</body>
</html>
<!-- MEDICINE INFO CHATBOT -->
<section class="bg-white shadow-md rounded-xl p-4 mt-8 w-full max-w-md">
  <h2 class="text-lg font-semibold text-blue-700 mb-3">💬 Medicine Info Chatbot</h2>
  <div id="chatContainer" class="flex flex-col gap-3">
    <div id="chatOutput" class="bg-blue-50 rounded-lg p-3 text-gray-800 text-sm h-40 overflow-y-auto"></div>
    <div class="flex gap-2">
      <input id="chatInput" type="text" placeholder="Enter medicine name..." class="flex-1 p-2 border rounded">
      <button id="chatSend" class="bg-blue-600 text-white px-4 rounded hover:bg-blue-700">Ask</button>
    </div>
  </div>
</section>
