body {
  font-family: "Poppins", sans-serif;
  background: #f0f8ff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
  text-align: center;
  color: #0077b6;
}

input, button {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1em;
}

button {
  background: #0077b6;
  color: white;
  cursor: pointer;
  border: none;
}

button:hover {
  background: #023e8a;
}

#medicine-list li {
  background: #e0f7fa;
  margin: 5px 0;
  padding: 10px;
  border-radius: 8px;
}

@media (max-width: 600px) {
  .container {
    width: 90%;
    margin: 20px auto;
  }
}
